<!DOCTYPE html>
<htmL>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>MediAlert</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="logo.png"> 
    </head>

    <body>
        <header class="homepage-header">
            <div class="welcomemessage">
                <h2>Welcome</h2>
                <p></p>
            </div>
            <div class="icons">
                <img src="alert.png" height="30px">
                <img src="messagebox.png" height="30px">
            </div>
        </header>

        <div class="reminder">
            <div class="setreminder">
                <button id="addreminder">
                    <span class="icon">+</span>
                    <p>Add a Medication Reminder</p>
                </button>
            </div>

            <form class="medication-reminder" id="medication-reminder">
                <h3>Medication Reminder</h3>
                <div class="name">
                    <label>Medication Name</label>
                    <input type="text" required>
                </div>
                <div class="dosage">
                    <label>Dosage Amount</label>
                    <input type="number" required>
                    <select>
                        <option value="">mg</option>
                        <option value="">μg</option>
                        <option value="">mL</option>
                        <option value="">IU</option>
                        <option value="">tbsp</option>
                        <option value="">Drops</option>
                        <option value="">Puffs</option>
                        <option value="">Capsule</option>
                    </select>
                </div>
                <div class="frequency">
                    <label>Frequency</label>
                    <select>
                        <option value="">Once Daily</option>
                        <option value="">Twice Daily</option>
                        <option value="">Three Times Daily</option>
                        <option value="">Four Times Daily</option>
                        <option value="">Every Hour</option>
                        <option value="">Every Other Day</option>
                        <option value="">Every Morning</option>
                        <option value="">Every Night</option>
                        <option value="">Before Meals</option>
                        <option value="">After Meals</option>
                        <option value="">Every Week</option>
                    </select>
                </div>
                <div class="time">
                    <label>Time</label>
                    <input type="time" required>
                </div>
                <div class="start-date">
                    <label>Start Date</label>
                    <input type="date" required>
                </div>
                <div class="end-date">
                    <label>End Date</label>
                    <input type="date" required>
                </div>
                <div class="instructions">
                    <label>Instructions</label>
                    <input type="text" required>
                </div>
                <div class="email">
                    <label>Email</label>
                    <input type="email" required>
                </div>
                <button>Submit</button>
            </form>
        </div>

        <footer>
            <nav class="navigation">
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of use</a>
            </nav>
        </footer>
    </body>

    <script src="script.js"></script>
</htmL>