<!DOCTYPE html>
<htmL lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>MediAlert</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="logo.png"> 
    </head>
    <body>
        <header class="landingpage-header">
            <img  src="MEDI.png">
            <div class="menu">
                <nav class="navigation">
                    <a href="#home-section">Home</a>
                    <a href="#about-section">About</a>
                    <a href="#contact-section">Contact</a>
                </nav>
                <a href="loginsignup.html">
                    <button>Login</button>
                </a>
            </div>
        </header>
        
        <div class="home-section" id="home-section">
            <div class="home-content">
                <h1>Stay on Track </h1> 
                <h1 style="color: rgb(12, 133, 194);">Never Miss a Pill</h1>
                <p>Step into a world of personalized health management tailored just for you.</p>
                <a href="loginsignup.html">
                    <button>Get Started</button>
                </a>
            </div>
            <div class="home-images">
                <div class="image1">
                    <img src="photo_2024-01-21_23-45-09.jpg">
                </div>
                <div class="image2">
                    <img src="photo_2024-01-22_00-23-10.jpg">
                </div>
            </div>
        </div>
        
        <div class="about-section" id="about-section">
            <h1>About Us</h1>
                <div class="about-content"><div class="about">
                    <h3>Who Are We?</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente eum magnam mollitia! Recusandae sint velit quo exercitationem distinctio doloribus. Nostrum corporis quisquam veniam ullam ratione magnam iure perspiciatis eos quod!</p>
                </div>
                <div class="services">
                    <h3>Our Services</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vitae ipsa nam laudantium reiciendis iusto molestias suscipit laborum error minus aut possimus sunt soluta quis, distinctio qui consequuntur quibusdam incidunt?</p>
                </div>
                <div class="chooseus">
                    <h3>Why Choose Us?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptates vero blanditiis, ratione et unde quibusdam minima, iusto voluptatibus corporis labore doloremque reiciendis! Quisquam cumque maiores excepturi nisi officia voluptate.</p>
                </div>
            </div>
        </div>
        <div class="contact-section" id="contact-section">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br>
                elit. Suscipit ipsam praesentium odio alias impedit earum <br>
                expedita illum harum sint facere, esse similique <br>
                perspiciatis eos voluptates molestias debitis deserunt <br>
                corporis? Officia.</p>
        </div>
    </body>

    <script src="script.js"></script>
</htmL>