<!DOCTYPE html>
<htmL>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="logo.png"> 
    </head>
    
    <body>
        <div class="loginsignup">
            <form class="login">
                <h2>Login</h2>
                <div class="username">
                    <img src="user.png">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="password">
                    <img src="pass.png">
                    <input type="password" placeholder="Password" required>
                </div>
                <a href="homepage.html">
                    <button>Login</button>
                </a>
                <div class="forget-new">
                    <a href="#">Forgot Password?</a>
                    <a href="#" id="newToMediAlert">New to MediAlert?</a>
                </div>
            </form>
            
            <form class="Signup">
                <h2>Sign Up</h2>
                <div class="fname">
                    <img src="id-card.png">
                    <input type="text" placeholder="First Name" required>
                </div>
                <div class="lname">
                    <img src="id-card.png">
                    <input type="text" placeholder="Last Name" required>
                </div>
                <div class="username">
                    <img src="user.png">
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="email">
                    <img src="email.png">
                    <input type="email" placeholder="Email" id="email" required>
                </div>
                <div class="password">
                    <img src="pass.png">
                    <input type="password" placeholder="Password" id="passw" required></div>
                <a href="homepage.html">
                    <button id="submit" onclick="checkPassword()">Sign Up</button>
                </a>
                <div class="haveaccount">
                    <a href="#" id="alreadyHaveAccount">Already have an account?</a>
                </div>
            </form>
        </div>
    </body>

    <script src="script.js"></script>
</htmL>