@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

/*For the login/signup page*/
.loginsignup
{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
    background: url("loginpage21.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    user-select: none;
}
.login
{
    position: absolute;
    width: 350px;
    height: 280px;
    padding: 20px 20px;
    border: 5px solid;
    border-color: transparent;
    border-radius: 30px;
    backdrop-filter: blur(80px);
    box-shadow: 0 0 40px;
    text-align: center;
    justify-content: center;
}
.login h2
{
    font-size: 1.6em;
}
.login .username
{
    margin-top: 30px;
}
.login .username img
{
    height: 20px;
}
.login .username input
{
    width: 60%;
    height: 20px;
    margin-top: 20px;
    padding: 2px;
    font-size: 1.1em;
    text-align: center;
    align-self: center;
    outline: none;
    border-width: 3px;
    border-color: black;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
}
.login .password img
{
    height: 20px;
}
.login .password input
{
    width: 60%;
    height: 20px;
    margin-top: 20px;
    padding: 2px;
    font-size: 1.1em;
    text-align: center;
    align-self: center;
    outline: none;
    border-width: 3px;
    border-color: black;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
}
.login button
{
    margin-top: 30px;
    padding: 10px 10px;
    width: 80%;
    border-radius: 80px;
    border-style: none;
    background-color: rgb(19, 145, 209);
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    transition:.5s;
}
.login button:hover
{
    background-color: rgb(157, 205, 230);
}
.login .forget-new 
{
    position: absolute;
    margin-top: 20px;
}
.login .forget-new a
{
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
.login .forget-new a:hover
{
    color: rgb(19, 145, 209);
}
.Signup
{
    display: none;
    position: absolute;
    width: 350px;
    height: 420px;
    padding: 20px 20px;
    border: 5px solid;
    border-color: transparent;
    border-radius: 30px;
    backdrop-filter: blur(80px);
    box-shadow: 0 0 40px;
    text-align: center;
    justify-content: center;
}
.Signup h2
{
    font-size: 1.6em;
}
.Signup .fname
{
    margin-top: 30px;
}
.Signup .fname img
{
    height: 20px;
}
.Signup .fname input
{
    width: 60%;
    height: 20px;
    margin-top: 20px;
    padding: 2px;
    font-size: 1.1em;
    text-align: center;
    align-self: center;
    outline: none;
    border-width: 3px;
    border-color: black;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
}
.Signup .lname img
{
    height: 20px;
}
.Signup .lname input
{
    width: 60%;
    height: 20px;
    margin-top: 20px;
    padding: 2px;
    font-size: 1.1em;
    text-align: center;
    align-self: center;
    outline: none;
    border-width: 3px;
    border-color: black;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
}
.Signup .username img
{
    height: 20px;
}
.Signup .username input
{
    width: 60%;
    height: 20px;
    margin-top: 20px;
    padding: 2px;
    font-size: 1.1em;
    text-align: center;
    align-self: center;
    outline: none;
    border-width: 3px;
    border-color: black;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
}
.Signup .email img
{
    height: 20px;
}
.Signup .email input
{
    width: 60%;
    height: 20px;
    margin-top: 20px;
    padding: 2px;
    font-size: 1.1em;
    text-align: center;
    align-self: center;
    outline: none;
    border-width: 3px;
    border-color: black;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
}
.Signup .password img
{
    height: 20px;
}
.Signup .password input
{
    width: 60%;
    height: 20px;
    margin-top: 20px;
    padding: 2px;
    font-size: 1.1em;
    text-align: center;
    align-self: center;
    outline: none;
    border-width: 3px;
    border-color: black;
    border-style: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
}
.Signup button
{
    margin-top: 30px;
    padding: 10px 10px;
    width: 80%;
    border-radius: 80px;
    border-style: none;
    background-color: rgb(19, 145, 209);
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    transition:.5s;
}
.Signup button:hover
{
    background-color: rgb(157, 205, 230);
}
.Signup .haveaccount
{
    margin-top: 20px;
}
.Signup .haveaccount a
{
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
.Signup .haveaccount a:hover
{
    color: rgb(19, 145, 209);
}

/* For homepage page */
.homepage-header
{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: rgb(19, 145, 209);
    z-index: 99;
}
.homepage-header .icons img
{
    margin-left: 30px;
    cursor: pointer;
}
.reminder
{
    display: flex;
    position: relative;
    min-height: 65.7vh;
    padding: 50px;
    background: url('form3.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.reminder .setreminder button
{
    display: flex;
    position: relative;
    position: absolute;
    flex-direction: column;
    width: 250px;
    height: 180px;
    border-radius: 10px;
    border-color: transparent;
    border-width: 1px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
}
.reminder .setreminder button:hover
{
    background-color: rgb(168, 168, 168);
}
.reminder .setreminder .icon
{
    font-size: 4em;
}
.reminder .setreminder span
{
    color: rgb(0, 0, 0);
}
.reminder .setreminder p
{
    margin-bottom: 20px;
    font-size: 1.2em;
    font-weight: 600;
    color: rgb(0, 0, 0);
}
.reminder .medication-reminder
{
    display: none;
    position: absolute;
    text-align: center;
    border: 1px;
    margin-left: 550px;
    border-style: solid;
    border-color: black;
    border-radius: 20px;
    width: 350px;
    height: 500px;
    backdrop-filter: blur(80px);
}
.reminder .medication-reminder h3
{
    font-size: 1.5em;
    margin-top: 30px;
}
.reminder .medication-reminder .name
{
    margin-top: 60px;
}
.reminder .medication-reminder .name label
{
    margin-right: 22px;
}
.reminder .medication-reminder .name input
{
    width: 150px;
}
.reminder .medication-reminder .dosage
{
    margin-top: 10px;
}
.reminder .medication-reminder .dosage label
{
    position: relative;
    margin-right: 20px;
    right: 14px;
}
.reminder .medication-reminder .dosage input
{
    width: 50px;
    margin-right: 7px;
}
.reminder .medication-reminder .frequency
{
    margin-top: 10px;
}
.reminder .medication-reminder .frequency label
{
    position: relative;
    margin-right: 58px;
    right: 17px;
}
.reminder .medication-reminder .time
{
    margin-top: 10px;
}
.reminder .medication-reminder .time label
{
    position: relative;
    margin-right: 58px;
    right: 57px;
}
.reminder .medication-reminder .start-date
{
    margin-top: 10px;
}
.reminder .medication-reminder .start-date label
{
    position: relative;
    margin-right: 48px;
    right: 28px;
}
.reminder .medication-reminder .end-date
{
    margin-top: 10px;
}
.reminder .medication-reminder .end-date label
{
    position: relative;
    margin-right: 55px;
    right: 30px;
}
.reminder .medication-reminder .instructions
{
    margin-top: 10px;
}
.reminder .medication-reminder .instructions label
{
    margin-right: 63px;
}
.reminder .medication-reminder .instructions input
{
    width: 150px;
}
.reminder .medication-reminder .email
{
    margin-top: 10px;
}
.reminder .medication-reminder .email label
{
    margin-right: 50px;
}
.reminder .medication-reminder .email  input
{
    width: 150px;
    margin-left: 60px;
}
.reminder .medication-reminder button
{
    margin-top: 40px;
    padding: 10px 10px;
    width: 80%;
    border-radius: 80px;
    border-style: none;
    background-color: rgb(19, 145, 209);
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    transition:.5s;
}
.reminder .medication-reminder button:hover
{
    background-color: rgb(73, 147, 185);
}
footer
{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: rgb(19, 145, 209);
    z-index: 99;
}
footer .navigation a
{
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
footer .navigation a:hover
{
    color: rgb(63, 63, 63);
    border-bottom: 2px solid rgb(63, 63, 63);
}

/* For landing page */
.landingpage-header
{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 40px;
    z-index: 99;
}
.landingpage-header img
{
    height: 200px;
}
.landingpage-header .menu
{
    display: flex;
    position: relative;
    bottom: 50px;
}
.landingpage-header .navigation a
{
    position: relative;
    top: 5px;
    right: 20px;    
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
    color: #000000;
    transition: 0.5s;
}
.landingpage-header .navigation a:hover
{
    border-bottom: 2px solid rgb(19, 145, 209);
    color: rgb(19, 145, 209);
}
.landingpage-header .menu button
{
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    border-style: solid;
    border-color: rgb(19, 145, 209);
    background-color: transparent;
    cursor: pointer;
    transition: 0.5s;
}
.landingpage-header .menu button:hover
{
    background-color: rgb(90, 164, 201);
}
.home-section
{
    display: flex;
    position: relative;
    min-height: 100vh;
    padding-left: 40px;
}
.home-section .home-content
{
    display: flex;
    position: relative;
    flex-direction: column;
    margin-top: 20px;
}
.home-section .home-content h1
{
    text-transform: uppercase;
    font-size: 5.1em;
}
.home-section .home-content p
{
    text-transform: uppercase;
    font-size: 1.1em;
    margin-top: 30px;
}
.home-section .home-content button
{
    margin-top: 30px;
    padding-top: 5px;
    font-size: 1em;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50px;
    border-style: solid;
    border-color: rgb(19, 145, 209);
    background-color: transparent;
    cursor: pointer;
    transition: 0.5s;
}
.home-section .home-content button:hover
{
    background-color: rgb(19, 145, 209);
}
.home-section .home-images .image1 img
{
    margin-left: 380px;
    height: 300px;
    border-top-left-radius: 100px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 50px;
    border: 3.5px solid rgb(19, 145, 209);
}
.home-section .home-images .image2 img
{
    position: relative;
    margin-left: 150px;
    width: 300px;
    height: 300px;
    bottom: 150px;
    border-top-left-radius: 100px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 50px;
    border: 3.5px solid rgb(19, 145, 209);
}
.about-section
{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    bottom: 200px;
    max-height: 25vh;
}
.about-section h1
{
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 2em;
}
.about-section .about-content
{
    display: flex;
    position: relative;
}
.about-section .about
{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 30px;
    width: 350px;
    height: 300px;
    overflow-wrap: break-word;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
}
.about-section .about h3
{
    margin-top: 20px;
}
.about-section .about p
{
    text-align: center;
    padding: 30px;
}
.about-section .services
{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 30px;
    width: 350px;
    height: 300px;
    overflow-wrap: break-word;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
}
.about-section .services h3
{
    margin-top: 20px;
}
.about-section .services p
{
    text-align: center;
    padding: 30px;
}
.about-section .chooseus
{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    border: 2px solid black;
    border-radius: 30px;
    width: 350px;
    height: 300px;
    overflow-wrap: break-word;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
}
.about-section .chooseus h3
{
    margin-top: 20px;
}
.about-section .chooseus p
{
    text-align: center;
    padding: 30px;
}
.contact-section
{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 40vh;
}